# Nathan-DMS-System

API/FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
API/FrontEnd/src/: index.html  styles.css
API/FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts  httpErrorFile.ts
API/FrontEnd/src/app/Inventory/: IallPublishedInventory.ts  addInventory.ts  inventory.service.ts  ispecification.ts  vehicleForUpdate.ts
API/FrontEnd/src/app/Prospects/: iProspect.ts  icreate-prospect.ts  prospect.service.ts
API/FrontEnd/src/app/Shared/: generic-validator.ts
API/FrontEnd/src/app/home/: welcome.component.css  welcome.component.html  welcome.component.ts
API/FrontEnd/src/app/login/: AuthGuard.ts  login.component.html  login.component.ts  login.service.ts  (+1 more)
API/Nathan DMS System/: Nathan DMS System.csproj  Nathan DMS System.sln  Program.cs  Startup.cs  appsettings.json
API/Nathan DMS System/Controllers/: AccountController.cs  DealerController.cs  ProspectController.cs  VehicleController.cs
API/Nathan DMS System/Data/: DMSDbContext.cs  DMSRepository.cs  IDMSRepository.cs  MappingProfile.cs
API/Nathan DMS System/Data/DTO/: AddEditVehicle.cs  AllVehiclesViewModel.cs  CreateProspectViewModel.cs  EditVehicleDTO.cs  LoginViewModel.cs  MainScreenAllVehiclesPublished.cs  NewDealerView.cs  ProspectDisplay.cs
API/Nathan DMS System/Data/Entities/: Dealer.cs  Prospect.cs  Specification.cs  Tags.cs  Vehicle.cs
API/Nathan DMS System/Data/Enums/: BodyType.cs
API/Nathan DMS System/Properties/: launchSettings.json
(+17 files in other folders)
